{
  "name": "new_website",
  "version": "1.0.0",
  "description": "New landing page for Thessaloniki's hackerspace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp --production"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexdor/new_website.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "git://github.com/alexdor/new_website.git"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "bootstrap": "~3.3.7",
    "fittext.js": "^1.2.0",
    "font-awesome": "^4.6.3",
    "fontawesome": "^4.7.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.5.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "jquery": "^3.5.0",
    "jquery-visible": "^1.2.0",
    "js-polyfills": "^0.1.42",
    "wowjs": "^1.1.3"
  }
}
