{
  "name": "new_website",
  "version": "1.0.0",
  "description": "New landing page for Thessaloniki's hackerspace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techministry/new_website.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/techministry/new_website/issues"
  },
  "homepage": "https://github.com/techministry/new_website#readme",
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-load-plugins": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {}
}